# thoalongdoan

PJobs/: PJobs.sln
PJobs/Login/: Login.csproj  appsettings.json
PJobs/Login/Properties/: launchSettings.json
PJobs/PJobs/: PJobs.deps.json  Startup.cs  appsettings.json
PJobs/Test/: Test.csproj  appsettings.json
PJobs/temp/: PJobs.csproj  Program.cs  Startup.cs  appsettings.json
PJobs/temp/Areas/Identity/Pages/: _ViewImports.cshtml
PJobs/temp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PJobs/temp/Controllers/: AdminController.cs  HomeController.cs  InfoController.cs  JobController.cs  UploadController.cs
PJobs/temp/Models/: Blog.cs  ErrorViewModel.cs  KiNang.cs  NhaTuyenDung.cs  ThanhPho.cs  ThongTinDiaDiem.cs  ThongTinLinhVuc.cs  UngVien.cs  UngVienDangKy.cs  VIECLAMContext.cs
PJobs/temp/PJobs/: README.md
PJobs/temp/Properties/: launchSettings.json
PJobs/temp/Repository/: BlogRepository.cs  LinhVucRepository.cs  NhaTuyenDungRepository.cs  PhanhoiRepository.cs  QuanHuyenRepository.cs  ThanhPhoRepository.cs  UngVienRepository.cs
PJobs/temp/Views/: _ViewStart.cshtml
PJobs/temp/Views/Admin/: BlogInformation.cshtml  Contact.cshtml  DanhsachTinTuyenDungTheoNganhNghe.cshtml  Index.cshtml  LinhVucInformation.cshtml  ThanhPhoInformation.cshtml
PJobs/temp/Views/Blog/: Index.cshtml
PJobs/temp/Views/Candidate/: Index.cshtml
PJobs/temp/Views/Home/: Contact.cshtml  Index.cshtml
PJobs/temp/Views/Info/: Profile.cshtml
PJobs/temp/Views/Job/: JobDetails.cshtml
PJobs/temp/Views/Login/: index1.cshtml
PJobs/temp/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutCandidate.cshtml
PJobs/temp/wwwroot/css/: style.css
document/: SQL2204.sql  finalmodel (1).mdj  sqldoan.sql
(+71 files in other folders)
