<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\Admin\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Admin\.github\dependabot.yml" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\Admin\.github\workflows\ci.yml" />
    <None Include="wwwroot\Admin\.github\workflows\codeql.yml" />
    <None Include="wwwroot\Admin\.github\workflows\docs.yml" />
    <None Include="wwwroot\Admin\.github\workflows\lint.yml" />
    <None Include="wwwroot\images\backgroundtest.jpg" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\images\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
